#!/bin/sh

dir=/logging/bags
mkdir -p $dir
cd $dir

ROSMON_TOPICS=$(rostopic list | grep rosmon)

rosbag record --split -b 1024 --size 8192 -o objdet \
    /aft_mapped_to_init \
    /artifact_localizations \
    /artifact_localizations_compressed_ack \
    /audio/channel0 \
    /audio/channel1 \
    /audio/channel2 \
    /audio/channel3 \
    /audio/channel4 \
    /audio/channel5 \
    /bluetooth_info \
    /chrony_status \
    /imu/data \
    /integrated_to_init \
    /integrated_to_map \
    /key_pose_path \
    /key_pose_to_map \
    /loop_closed_to_map \
    /relative_pose_to_key_pose \
    /rosout_agg \
    /rs_front/aligned_depth_to_color/camera_info \
    /rs_front/aligned_depth_to_color/image \
    /rs_front/color/camera_info \
    /rs_front/color/image \
    /rs_front/color/image/detections \
    /rs_front/color/image_rotated/detections \
    /rs_front/color/metadata \
    /rs_front/depth/metadata \
    /rs_left/aligned_depth_to_color/camera_info \
    /rs_left/aligned_depth_to_color/image \
    /rs_left/color/camera_info \
    /rs_left/color/image \
    /rs_left/color/image/detections \
    /rs_left/color/image_rotated/detections \
    /rs_left/color/metadata \
    /rs_left/depth/metadata \
    /rs_right/aligned_depth_to_color/camera_info \
    /rs_right/aligned_depth_to_color/image \
    /rs_right/color/camera_info \
    /rs_right/color/image \
    /rs_right/color/image/detections \
    /rs_right/color/image_rotated/detections \
    /rs_right/color/metadata \
    /rs_right/depth/metadata \
    /rs_back/aligned_depth_to_color/camera_info \
    /rs_back/aligned_depth_to_color/image \
    /rs_back/color/camera_info \
    /rs_back/color/image \
    /rs_back/color/image/detections \
    /rs_right/color/image_rotated/detections \
    /rs_back/color/metadata \
    /rs_back/depth/metadata \
    /spot_front/color/image \
    /spot_front/color/image/detections \
    /spot_left/color/image \
    /spot_left/color/image/detections \
    /spot_right/color/image \
    /spot_right/color/image/detections \
    /spot_back/color/image \
    /spot_back/color/image/detections \
    /tegrastats \
    /tf \
    /tf_static \
    /thermal/camera_info \
    /thermal/image_rect \
    /thermal/image_rect/detections \
    /thermal_left/camera_info \
    /thermal_left/image_rect \
    /thermal_left/image_rect/detections \
    /thermal_left/image_rect_drop/detections \
    /thermal_right/camera_info \
    /thermal_right/image_rect \
    /thermal_right/image_rect/detections \
    /thermal_right/image_rect_drop/detections \
    /velodyne_cloud_key_pose \
    /velodyne_cloud_registered \
    /wifi_info \
    /bluetooth_info \
    /gas_info \
    /image_stream_health \
    $ROSMON_TOPICS \
