#!/usr/bin/env python3

import numpy as np
import math
import yaml
import rospy
from nav_msgs.msg import Odometry
from objdet_msgs.msg import WirelessSignalReading, WirelessSignalReadingArray


class WirelessSignalSimulator(object):
    def __init__(self, ground_truth_path, rssi_topic, frequency=1.0):
        with open(ground_truth_path, "r") as f:
            self._ground_truth = yaml.load(f.read(), yaml.Loader)

        self._state_sub = rospy.Subscriber(
            "integrated_to_map", Odometry, self._state_cb
        )
        self._rssi_pub = rospy.Publisher(
            rssi_topic, WirelessSignalReadingArray, queue_size=10
        )

        self._time_step = rospy.Duration.from_sec(1.0 / frequency)
        self._last_pub_time = rospy.Time()  # Time of 0
        self._mac_format = "{0:02d}:{0:02d}:{0:02d}:{0:02d}:{0:02d}:{0:02d}"

    def _state_cb(self, odom):
        if odom.header.stamp - self._last_pub_time < self._time_step:
            return

        self._last_pub_time = odom.header.stamp

        readings = WirelessSignalReadingArray()
        readings.header.stamp = rospy.Time.now()
        readings.header.frame_id = "bluetooth"

        for i, gt in enumerate(self._ground_truth):
            dist = self._distance(
                odom.pose.pose.position, gt["pose"]["position"]
            )
            rssi = self._rssi_model(dist)
            if rssi is None:
                continue

            reading = WirelessSignalReading()
            reading.mac_address = self._mac_format.format(i)
            reading.name = "sim_artifact_%02d" % i
            reading.rssi = int(rssi)
            readings.readings.append(reading)

        self._rssi_pub.publish(readings)

    def _distance(self, position_msg, yaml_position):
        return math.sqrt(
            (position_msg.x - yaml_position["x"]) ** 2
            + (position_msg.y - yaml_position["y"]) ** 2
            + (position_msg.z - yaml_position["z"]) ** 2
        )


class BluetoothSimulator(WirelessSignalSimulator):
    def _rssi_model(self, distance):
        # Assume we don't get readings when really close
        if distance <= 1 or distance > 20:
            return None

        # This model was generated by Maya with hallway testing of the NUC with
        # different antennas. It should be correct for line of signt within
        # reason, but isn't good for the general case.
        rssi = 10 * -4.18 * math.log10(distance) + 38
        noise = np.random.normal(loc=0, scale=2)  # 0 mean gaussian noise
        return min(rssi + noise, 0)


class WifiSimulator(WirelessSignalSimulator):
    def _rssi_model(self, distance):
        # TODO(vasua): Fill this out with reasonable model parameter
        raise NotImplementedError


def main():
    rospy.init_node("wireless_signal_simulator")

    try:
        ground_truth_path = rospy.get_param("~ground_truth_path")
    except KeyError:
        rospy.logfatal("No ground truth specified!")
        return

    bluetooth_simulator = BluetoothSimulator(
        ground_truth_path, "bluetooth_info", 1.0
    )

    rospy.spin()


if __name__ == "__main__":
    main()
